# SMTP settings
SMTP_MAIL=legen2a208@mail.ru
SMTP_PASSWORD=ua95fGPRYKb4MHgQZfD8
SMTP_PORT=587
SMTP_SERVER=smtp.mail.ru

# RABBITMQ settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# REDIS settings
# REDIS_HOST=redis
