# SMTP settings
SMTP_MAIL=legen2a555@yandex.ru
SMTP_PASSWORD=oyhvgjvjkoqyhbed
SMTP_PORT=587
SMTP_SERVER=smtp.yandex.ru

# RABBITMQ settings
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# REDIS settings
# REDIS_HOST=redis
